# Fitness

fitnessBackend/: README.md  pom.xml
fitnessBackend/src/main/java/com/health/fitness/: FitnessApplication.java
fitnessBackend/src/main/java/com/health/fitness/Utility/: AffectationRequest.java  Buypackage.java  ImageUtility.java  KeycloakUtility.java  MenuResponse.java  RepasResponse.java  Userglobal.java  Usertochoose.java
fitnessBackend/src/main/java/com/health/fitness/controllers/: ExerciceSportifController.java  IngredientController.java  MenuController.java  PackageController.java  PackagesItemController.java  RepasController.java  UsersController.java
fitnessBackend/src/main/java/com/health/fitness/entities/: ClientMenu.java  ClientMenuId.java  CoachAppointment.java  ExerciceSportif.java  ExerciceSportifClient.java  ExerciceSportifClientId.java  Ingredient.java  Menu.java  MenuRepas.java  MenuRepasId.java  Package.java  PackageItem.java  Payments.java  Pictures.java  Repas.java  RepasIngredient.java  RepasIngredientId.java  TimeSpent.java  UserPackage.java  UserPackageId.java  Users.java
fitnessBackend/src/main/java/com/health/fitness/enums/: Genre.java  ObjectifClient.java  TypeExer.java  Unitelevel.java  Unitepoids.java  Unitetime.java
fitnessBackend/src/main/java/com/health/fitness/repositories/: ClientMenuRepository.java  ExerciceSportifRepository.java  IngredientRepository.java  MenuRepasRepository.java  MenusRepository.java  PackageItemRepository.java  PackageRepository.java  PicturesRepository.java  RepasIngredientRepository.java  RepasRepository.java  UserpackageRepository.java  UsersRepository.java
fitnessBackend/src/main/java/com/health/fitness/securities/: SecurityEstablishment.java
fitnessBackend/src/main/java/com/health/fitness/services/: ClientMenuService.java  ExerciceSportifService.java  IngredientServices.java  KeycloakUserService.java  MenuServices.java  PackageItemServices.java  PackageServices.java  PicturesService.java  RepasServices.java  UserServices.java  UserpackageService.java
fitnessBackend/src/main/java/com/health/fitness/servicesImp/: ClientMenuServiceImp.java  ExerciceSportifServiceImp.java  IngredientServiceImp.java  KeycloakUserServiceImp.java  MenuServicesImp.java  PackageItemServicesImp.java  PackageServicesImp.java  PicturesServiceImp.java  RepasServiceImp.java  UserpackageServiceImp.java  UsersServiceImp.java
fitnessBackend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
fitnessBackend/src/test/java/com/health/fitness/: FitnessApplicationTests.java
fitnessFrontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fitnessFrontend/src/: index.html  styles.scss
fitnessFrontend/src/app/: app-init.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  application.service.ts  auth-guard.ts
fitnessFrontend/src/environments/: environment.prod.ts  environment.ts
fitnessMobile/: App.tsx  Environment.ts  LICENSE  app.json  package.json  tsconfig.json
fitnessMobile/KeytoolInfo/: Info.txt
fitnessMobile/android/: build.gradle  gradle.properties  settings.gradle
fitnessMobile/android/app/: build.gradle
fitnessMobile/assets/: Images.ts
fitnessMobile/auth/: keycloak.ts
fitnessMobile/components/: Login.tsx
fitnessMobile/components/athlete-information-stepper/: athleteInformationStepper.tsx
fitnessMobile/components/create-user/: createUser.tsx
fitnessMobile/components/home/: home.tsx
fitnessMobile/components/loading/: Loading.tsx  LoadingError.tsx
fitnessMobile/ios/: Podfile
fitnessMobile/models/: buyPackage.ts
fitnessMobile/shared/: config.ts
fitnessMobile/utils/: utilities.ts  utils.tsx
fitnessSecurity/: .gitignore  README.md
fitnessSecurity/backups/: backup.sql
(+325 files in other folders)
