# encoding: utf-8
doLogIn=Pieslēgties
doRegister=Reģistrēties
doCancel=Atcelt
doSubmit=Iesniegt
doYes=Jā
doNo=Nē
doContinue=Turpināt
doIgnore=Ignorēt
doAccept=Pieņemt
doDecline=Atteikties
doForgotPassword=Aizmirsāt paroli?
doClickHere=Spiediet šeit
doImpersonate=Uzdoties
registerTitle=Reģistrācija
loginTitle=Pieslēgties {0}
loginTitleHtml={0}
impersonateTitle={0} uzdoties par lietotāju
impersonateTitleHtml=<strong>{0}</strong> uzdoties par lietotāju
realmChoice=Realm
unknownUser=Nezināms lietotājs
loginTotpTitle=Mobilā autentifikatora uzstādīšana
loginProfileTitle=Atjaunot profila informāciju
loginTimeout=Jūs pārāk ilgi pieslēdzaties. Pieslēgšanās process tiks sākts no jauna.
oauthGrantTitle=Piešķirt atļauju {0}
oauthGrantTitleHtml={0}
errorTitle=Notikusi kļūme...
errorTitleHtml=Notikusi <strong>kļūme</strong> ...
emailVerifyTitle=E-pasta apstiprināšana
emailForgotTitle=Aizmirsāt paroli?
updatePasswordTitle=Atjaunot paroli
codeSuccessTitle=Kods
codeErrorTitle=Kļūdas kods\: {0}

termsTitle=Noteikumi un nosacījumi
termsText=<p>Noteikumi un nosacījumi jānosaka</p>
termsPlainText=Noteikumi un nosacījumi jānosaka

recaptchaFailed=Nekorekts Recaptcha
recaptchaNotConfigured=Recaptcha ir obligāts, bet nav uzstādīts
consentDenied=Piekrišana liegta.

noAccount=Jauns lietotājs?
username=Lietotājvārds
usernameOrEmail=Lietotājvārds vai e-pasts
firstName=Vārds
givenName=Vārds
fullName=Pilns vārds
lastName=Uzvārds
familyName=Uzvārds
email=E-pasts
password=Parole
passwordConfirm=Parole atkārtoti
passwordNew=Jauna parole
passwordNewConfirm=Jauna parole atkārtoti
rememberMe=Atcerēties mani
authenticatorCode=Vienreizējā parole
address=Adrese
street=Iela
locality=Pilsēta
region=Novads vai reģions
postal_code=Pasta indegs
country=Valsts
emailVerified=E-pasts apstiprināts
gssDelegationCredential=GSS delegācijas atslēga

profileScopeConsentText=Lietotāja profils
emailScopeConsentText=E-pasta adrese
addressScopeConsentText=Adrese
phoneScopeConsentText=Tālrunis
offlineAccessScopeConsentText=Bezsaustes piekļuve
samlRoleListScopeConsentText=Manas lomas
rolesScopeConsentText=Lietotāju lomas

emailVerifyInstruction1=E-pasts ar instrukcijām e-pasta apstiprināšanai ir nosūtīts
emailVerifyInstruction2=Nesaņēmāt apsiptināšanas kodu savā e-pastā?
emailVerifyInstruction3=lai atkārtoti nosūtītu e-pastu.

emailLinkIdpTitle=Saistīt {0}
emailLinkIdp1=E-pasts ar instrukcijām, lai saistītu {0} kontu {1} ar savu {2} kontu ir nosūtīts.
emailLinkIdp2=Nesaņēmāt apsiptināšanas kodu savā e-pastā?
emailLinkIdp3=lai atkārtoti nosūtītu e-pastu.
emailLinkIdp4=Ja jūs jau apstiprinājāt e-pastu citā pārlūkā
emailLinkIdp5=lai turpinātu.

backToLogin=« Atpakaļ uz pieslēgšanos

emailInstruction=Ievadiet lietotājvārdu vai e-pasta adresi un mēs nosūtīsim jums instrukcijas kā izveidot jaunu paroli.

copyCodeInstruction=Lūdzu nokopējiet šo kodu un ielīmējiet savā lietojumprogrammā:

pageExpiredTitle=Lapa ir beigusies
pageExpiredMsg1=Lai atsāktu pieslēgšanās procesu
pageExpiredMsg2=Lai turpinātu pieslēgšanās procesu

personalInfo=Personiskā informācija:
role_admin=Administrators
role_realm-admin=Realm administrators
role_create-realm=Izveidot realm
role_view-realm=Skatīt realm
role_view-users=Skatīt lietoājus
role_view-applications=Skatīt lietojumprogrammas
role_view-clients=Skatīt klientus
role_view-events=Skatīt notikumus
role_view-identity-providers=Skatīt identitātes sniedzējus
role_manage-realm=Pārvaldīt realm
role_manage-users=Pārvaldīt lietotājus
role_manage-applications=Pārvaldīt lietojumprogrammas
role_manage-identity-providers=Pārvaldīt identitātes sniedzējus
role_manage-clients=Pārvaldīt klientus
role_manage-events=Pārvaldīt notikumus
role_view-profile=Skatīt profilu
role_manage-account=Pārvaldīt kontu
role_manage-account-links=Pārvaldīt konta saites
role_read-token=Lasīt talonu (token)
role_offline-access=Bezsaistes piekļuve
role_uma_authorization=Iegūt atļaujas
client_account=Konts
client_security-admin-console=Drošības administrācijas konsole
client_admin-cli=Administrācijas CLI
client_realm-management=Realm pārvaldība
client_broker=Brokeris

invalidUserMessage=Nekorekts lietotājvārds vai parole.
invalidEmailMessage=Nekorekta e-pasta adrese.
accountDisabledMessage=Konts ir atspējots, sazinieties ar administratoru.
accountTemporarilyDisabledMessage=Konts ir uz laiku atspējots, sazinieties ar administratoru vai mēģiniet vēlāk.
expiredCodeMessage=Pieslēgšanās noilgums. Lūdzu pieslēdzieties atkārtoti.
expiredActionMessage=Darbība noilgusi. Lūdzu turpiniet ar pieslēgšanos.
expiredActionTokenNoSessionMessage=Darbība noilgusi.
expiredActionTokenSessionExistsMessage=Darbība noilgusi. Lūdzu uzsāciet to no jauna.

missingFirstNameMessage=Lūdzu norādi vārdu.
missingLastNameMessage=Lūdzu norādi uzvārdu.
missingEmailMessage=Lūdzu norādi e-pastu.
missingUsernameMessage=Lūdzu norādi lietotājvārdu.
missingPasswordMessage=Lūdzu norādi paroli.

notMatchPasswordMessage=Paroles nesakrīt.

invalidPasswordExistingMessage=Nekorekta pašreizējā parole.
invalidPasswordBlacklistedMessage=Nekorekta parole: parole ir melnajā sarakstā.
invalidPasswordConfirmMessage=Paroles apstiprinājums nav pareizs.

usernameExistsMessage=Lietotājvārds jau eksistē.
emailExistsMessage=E-pasts jau eksistē.

federatedIdentityExistsMessage=Lietotājvārds ar {0} {1} jau eksistē. Lūdzu pieslēdzieties konta pārvaldniekam lai savienotu kontus.

confirmLinkIdpTitle=Konts jau eksistē
federatedIdentityConfirmLinkMessage=Konts ar {0} {1} jau eksistē. Kā vēlies turpināt?
federatedIdentityConfirmReauthenticateMessage=Pieslēdzieties ar {0}, lai savienotu kontu ar {1}
confirmLinkIdpReviewProfile=Pārskatīt profilu
confirmLinkIdpContinue=Pievienot eksistējošam kontam

accountUpdatedMessage=Jūsu konts ir atjaunots.
accountPasswordUpdatedMessage=Jūsu parole ir atjaunota.

delegationCompleteHeader=Pieslēgšanās veiksmīga
delegationCompleteMessage=Jūs varat aizvērt šo pārlūka logu un doties atpakaļ uz konsoles lietojumprogrammu.
delegationFailedHeader=Pieslēgšanās neizdevās
delegationFailedMessage=Jūs varat aizvērt šo pārlūka logu un doties atpakaļ uz konsoles lietojumprogrammu un mēģināt pieslēgties atkārtoti.

noAccessMessage=Nav piekļuves

invalidPasswordMinLengthMessage=Nekorekta parole: minimālais paroles garums {0}.
invalidPasswordMinDigitsMessage=Nekorekta parole: tai jāsatur vismaz {0} cipari.
invalidPasswordMinLowerCaseCharsMessage=Nekorekta parole: tai jāsatur vismaz {0} mazie burti.
invalidPasswordMinUpperCaseCharsMessage=Nekorekta parole: tai jāsatur vismaz {0} lielie burti.
invalidPasswordMinSpecialCharsMessage=Nekorekta parole: tai jāsatur vismaz {0} speciālie simboli.
invalidPasswordNotUsernameMessage=Nekorekta parole: tā nedrīkst sakrist ar lietotājvārdu.
invalidPasswordRegexPatternMessage=Nekorekta parole: netabilst regex šablonam(iem).
invalidPasswordHistoryMessage=Nekorekta parole: nedrīkst būt vienāda ar iepriekšējām {0} parolēm.
invalidPasswordGenericMessage=Nekorekta parole: jaunā parole neatbilst paroles noteikumiem.

locale_ca=Català
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fr=Français
locale_it=Italiano
locale_ja=日本語
locale_lv=Latviešu
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polish
locale_pt_BR=Português (Brasil)
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_lt=Lietuvių
locale_zh-CN=中文简体
locale_sk=Slovenčina
locale_sv=Svenska

backToApplication=« Atpakaļ uz lietojumprogrammu
missingParameterMessage=Trūkst parametru\: {0}
clientNotFoundMessage=Klients nav atrasts.
clientDisabledMessage=Klients atspējos.
invalidParameterMessage=Nekorekts parametrs\: {0}
alreadyLoggedIn=Tu jau esi pieslēdzies.
differentUserAuthenticated=Jūs jau esat pieslēdzies ar citu lietotāju ''{0}'' šajā sesijā. Lūdzu vispirms atslēgties.
proceedWithAction=» Spiediet šeit lai turpinātu

requiredAction.CONFIGURE_TOTP=Konfigurēt OTP
requiredAction.terms_and_conditions=Noteikumi un nosacījumi
requiredAction.UPDATE_PASSWORD=Atjaunot paroli
requiredAction.UPDATE_PROFILE=Atjaunot profilu
requiredAction.VERIFY_EMAIL=Apstiprināt e-pastu

pageNotFound=Lapa nav atrasta
internalServerError=Notikusi servera kļūme

console-username=Lietotājvārds:
console-password=Parole:
console-otp=Vienreizējā parole:
console-new-password=Jauna parole:
console-confirm-password=Parole atkārtoti:
console-update-password=Jums ir jāatjauno parole.
console-verify-email=Jums ir jāapstiprina e-pasta adrese. E-pasts tika nosūtīts uz {0}, kas satur apstiprinājuma kodu. Lūdzu ievadiet šo kodu ievadlaukā zemāk.
console-email-code=E-pasta kods:
console-accept-terms=Piekrist noteikumiem? [y/n]:
console-accept=y
