# encoding: utf-8
doLogIn=Belépés
doRegister=Regisztráció
doCancel=Mégsem
doSubmit=Elküld
doBack=Vissza
doYes=Igen
doNo=Nem
doContinue=Folytat
doIgnore=Mellőz
doAccept=Elfogad
doDecline=Elutasít
doForgotPassword=Elfelejtette a jelszavát?
doClickHere=Kattintson ide
doImpersonate=Megszemélyesítés
doTryAgain=Próbálja újra
doTryAnotherWay=Pórbálja máshogyan
kerberosNotConfigured=Nincs beállítva Kerberos
kerberosNotConfiguredTitle=Nincs beállítva Kerberos
bypassKerberosDetail=Vagy nem Kerberosszal lépett be, vagy a böngészője nem kezeli a Kerberos alapú belépést. Kérem kattintson a Folytat gombra, egy másik belépési módhoz.
kerberosNotSetUp=Nincs beállítva Kerberos, nem lehet belépni.
registerTitle=Regisztráció
loginTitle=Belépés ide: {0}
loginTitleHtml={0}
impersonateTitle={0} megszemélyesített felhasználó
impersonateTitleHtml=<strong>{0}</strong> megszemélyesített felhasználó
realmChoice=Tartomány
unknownUser=Ismeretlen felhasználó
loginTotpTitle=Mobil hitelesítő eszköz beállítása
loginProfileTitle=Felhasználói fiók adatok módosítása
loginTimeout=Belépési kísérlete időtúllépés miatt meghiúsult, a belépési eljárás újraindul.
oauthGrantTitle=Hozzáférés engedélyezése {0}-nak/nek
oauthGrantTitleHtml={0}
errorTitle=Nagyon sajnáljuk...
errorTitleHtml=Nagyon <strong>sajnáljuk</strong> ...
emailVerifyTitle=Email ellenőrzés
emailForgotTitle=Elfelejtette a jelszavát?
updatePasswordTitle=Jelszó módosítása
codeSuccessTitle=Sikeres kérés kódja
codeErrorTitle=Hibakód\: {0}
displayUnsupported=A kért megjelenítési mód nem támogatott
browserRequired=A belépéshez böngésző szükséges
browserContinue=A belépés befejezéséhez böngésző szükséges
browserContinuePrompt=Megnyitja a böngészőt és folytatja a belépést? [i/n]:
browserContinueAnswer=i


termsTitle=Felhasználási feltételek
termsText=<p>Felhasználási feltételek helye</p>
termsPlainText=Felhasználási feltételek helye

recaptchaFailed=Érvénytelen Recaptcha
recaptchaNotConfigured=Recaptcha szükséges, de nincsen beállítva
consentDenied=Jóváhagyó nyilatkozat elutasítva.

noAccount=Új felhasználó?
username=Felhasználó név
usernameOrEmail=Felhasználó név vagy email
firstName=Keresztnév
givenName=Keresztnév
fullName=Teljes név
lastName=Vezetéknév
familyName=Vezetéknév
password=Jelszó
email=Email cím
passwordConfirm=Jelszó megerősítése
passwordNew=Új jelszó
passwordNewConfirm=Új jelszó megerősítése
rememberMe=Automatikus bejelentkezés
authenticatorCode=Egyszer használatos hitelesítő kód
address=Cím
street=Közterület
locality=Település
region=Állam, Tartomány, Megye, Régió
postal_code=Irányítószám
country=Ország
emailVerified=Ellenőrzött email cím
gssDelegationCredential=GSS Delegation Credential

profileScopeConsentText=Felhasználói fiók
emailScopeConsentText=Email cím
addressScopeConsentText=Cím
phoneScopeConsentText=Telefonszám
offlineAccessScopeConsentText=Offline hozzáférés
samlRoleListScopeConsentText=Szerepköreim
rolesScopeConsentText=Felhasználói szerepkörök
restartLoginTooltip=Belépés újrakezdése
loginTotpIntro=A felhasználói fiók hozzáféréshez be kell állítania egy egyszer használatos jelszót (OTP) generáló alkalmazást.
loginTotpStep1=Kérem telepítse az itt felsorolt alkalmazások egyikét a mobil eszközére:
loginTotpStep2=Indítsa el az alkalmazást a mobil eszközén és olvassa be ezt a (QR) kódot:
loginTotpStep3=Adja meg az alkalmazás által generált egyszer használatos kódot majd kattintson az Elküld gombra a beállítás befejezéséhez.
loginTotpStep3DeviceName=Adja meg a mobil eszköz nevét. Ez a későbbiekben segíthet az eszköz azonosításában.
loginTotpManualStep2=Indítsa el az alkalmazást és adja meg a következő kulcsot:
loginTotpManualStep3=Használja a következő beállításokat, ha az alkalmazása támogatja ezeket:
loginTotpUnableToScan=Nem tud (QR) kódot beolvasni?
loginTotpScanBarcode=Inkább (QR) kódot olvasna be?
loginCredential=Jelszó
loginOtpOneTime=Egyszer használatos kód
loginTotpType=Típus
loginTotpAlgorithm=Algoritmus
loginTotpDigits=Számjegyek
loginTotpInterval=Intervallum
loginTotpCounter=Számláló
loginTotpDeviceName=Eszköz neve

loginTotp.totp=Idő alapú
loginTotp.hotp=Számláló alapú
loginChooseAuthenticator=Válasszon egy belépési módszert

oauthGrantRequest=Engedélyezi a következő hozzáférés jogosultságokat?
inResource=Itt:

emailVerifyInstruction1=A megadott email címre elküldtük az email cím megerősítéséhez szükséges lépéseket tartalmazó üzenetet.
emailVerifyInstruction2=Nem kapott megerősítő kódot tartalmazó email üzenetet?
emailVerifyInstruction3=az ellenőrző kód ismételt kiküldéséhez.

emailLinkIdpTitle={0} összekötés
emailLinkIdp1=A(z) {1} {0} fiók és a(z) {2} fiókjának összekötéséhez szükséges tudnivalókat email üzenetben elküldtük Önnek.
emailLinkIdp2=Nem kapott megerősítő kódot tartalmazó email üzenetet?
emailLinkIdp3=az ellenőrző kód ismételt kiküldéséhez.
emailLinkIdp4=Ha egy másik böngészőben már jóváhagyta az email címét
emailLinkIdp5=a folytatáshoz.

backToLogin=&laquo; Vissza a belépéshez

emailInstruction=Adja meg a felhasználó nevét vagy email címét, hogy az új jelszó beállításához szükséges tudnivalókat elküldhessük Önnek.

copyCodeInstruction=Kérem másolja ki ezt a kódot és illessze be az alkalmazásába:

pageExpiredTitle=A lap érvényessége lejárt
pageExpiredMsg1=Ahhoz, hogy újrakezdje a belépési eljárást
pageExpiredMsg2=Ahhoz, hogy folytassa a belépési eljárást

personalInfo=Személyes adatok:
role_admin=Adminisztrátor
role_realm-admin=Tartomány Adminisztrátor
role_create-realm=Tartomány létrehozása
role_create-client=Kliens létrehozása
role_view-realm=Tartományok megtekintése
role_view-users=Felhasználók megtekintése
role_view-applications=Alkalmazások megtekintése
role_view-clients=Kliensek megtekintése
role_view-events=Események megtekintése
role_view-identity-providers=Személyazonosság-kezelők megtekintése
role_view-consent=Jóváhagyó nyilatkozatok megtekintése
role_manage-realm=Tartományok kezelése
role_manage-users=Felhasználók kezelése
role_manage-applications=Alkalmazások kezelése
role_manage-identity-providers=Személyazonosság-kezelők karbantartása
role_manage-clients=Kliensek kezelése
role_manage-events=Események kezelése
role_view-profile=Fiók megtekintése
role_manage-account=Fiók kezelése
role_manage-account-links=Fiók összekötések kezelése
role_manage-consent=Jóváhagyó nyilatkozatok kezelése
role_read-token=Olvasási token
role_offline-access=Offline hozzáférés
role_uma_authorization=Hozzáférés jogosultságokhoz (UMA)
client_account=Fiók
client_account-console=Fiók kezelés
client_security-admin-console=Biztonsági, adminisztrátor fiók kezelés
client_admin-cli=Admin CLI
client_realm-management=Tartomány kezelés
client_broker=Ügynök

requiredFields=Kötelezően kitöltendő mezők

invalidUserMessage=Érvénytelen felhasználó név vagy jelszó.
invalidUsernameMessage=Érvénytelen felhasználó név.
invalidUsernameOrEmailMessage=Érvénytelen felhasználó név vagy email cím.
invalidPasswordMessage=Érvénytelen jelszó.
invalidEmailMessage=Érvénytelen email cím.
accountDisabledMessage=Felhasználói fiókja inaktív, kérem vegye fel a kapcsolatot az alkalmazás adminisztrátorral.
accountTemporarilyDisabledMessage=Felhasználói fiókja átmenetileg inaktív, kérem vegye fel a kapcsolatot az alkalmazás adminisztrátorral, vagy próbálkozzon később.
expiredCodeMessage=Belépési időtúllépés, kérem lépjen be újra.
expiredActionMessage=A művelet érvényességi ideje lejárt. Kérem lépjen be újra.
expiredActionTokenNoSessionMessage=A művelet érvényességi ideje lejárt.
expiredActionTokenSessionExistsMessage=A művelet érvényességi ideje lejárt. Kérem ismételje meg a műveletet.

missingUsernameMessage=Kérem adja meg a felhasználó nevét.
missingFirstNameMessage=Kérem adja meg a keresztnevet.
missingLastNameMessage=Kérem adja meg a vezetéknevet.
missingEmailMessage=Kérem adja meg az email címet.
missingPasswordMessage=Kérem adja meg a jelszót.
missingTotpMessage=Kérem adja meg a hitelesítő kódot.
missingTotpDeviceNameMessage=Kérem adja meg az eszköz nevét.
notMatchPasswordMessage=A jelszavak nem egyeznek meg.

invalidPasswordExistingMessage=Érvénytelen jelenlegi jelszó.
invalidPasswordBlacklistedMessage=Érvénytelen jelszó: a jelszó tiltó listán szerepel.
invalidPasswordConfirmMessage=A jelszavak nem egyeznek meg.
invalidTotpMessage=Érvénytelen hitelesítő kód.

usernameExistsMessage=Ez a felhasználó név már foglalt.
emailExistsMessage=Ez az email cím már foglalt.

federatedIdentityExistsMessage=A megadott {0} {1} felhasználó már létezik. Kérem lépjen be a Keycloak Fiók Kezelőbe, hogy összeköthesse a fiókokat.

confirmLinkIdpTitle=A felhasználói fiók már létezik
federatedIdentityConfirmLinkMessage=A megadott {0} {1} felhasználó már létezik. Hogyan tovább?
federatedIdentityConfirmReauthenticateMessage=Azonosítsa magát, hogy összeköthesse a felhasználói fiókját a(z) {0}-val/vel.
nestedFirstBrokerFlowMessage=A {0} {1} felhasználó nincs összekötve egyetlen ismert felhasználóval sem.
confirmLinkIdpReviewProfile=Fiók áttekintése
confirmLinkIdpContinue=Hozzáadás meglévő fiókhoz

configureTotpMessage=Fiókja aktiválásához előbb be kell állítania egy mobil hitelesítő eszközt.
updateProfileMessage=Fiókja aktiválásához előbb módosítania kell a felhasználói adatait.
updatePasswordMessage=Fiókja aktiválásához előbb le kell cserélnie a jelszavát.
resetPasswordMessage=Cserélje le jelszavát!
verifyEmailMessage=Fiókja aktiválásához előbb erősítse meg email címét.
linkIdpMessage=Fiókja összekötéséhez előbb erősítse meg email címét a(z) {0}-val/vel.

emailSentMessage=Hamarosan email üzenetet küldünk a további tudnivalókról.
emailSendErrorMessage=Az email üzenetet nem tudtuk elküldeni, kérem próbálja meg később.

accountUpdatedMessage=A felhasználói fiók adatai megváltoztak.
accountPasswordUpdatedMessage=A jelszava megváltozott.

delegationCompleteHeader=Sikeres belépés
delegationCompleteMessage=Becsukhatja a böngésző ablakot és visszatérhet a konzolos alkalmazásához.
delegationFailedHeader=Sikertelen belépés
delegationFailedMessage=Becsukhatja a böngésző ablakot és visszatérhet a konzolos alkalmazásához, ahol újból megpróbálhat a belépni.

noAccessMessage=Nincs hozzáférés

invalidPasswordMinLengthMessage=Érvénytelen jelszó: minimum hossz {0}.
invalidPasswordMinLowerCaseCharsMessage=Érvénytelen jelszó: legalább {0} darab kisbetűt kell tartalmaznia.
invalidPasswordMinDigitsMessage=Érvénytelen jelszó: legalább {0} darab számjegyet kell tartalmaznia.
invalidPasswordMinUpperCaseCharsMessage=Érvénytelen jelszó: legalább {0} darab nagybetűt kell tartalmaznia.
invalidPasswordMinSpecialCharsMessage=Érvénytelen jelszó: legalább {0} darab speciális karaktert (pl. #!$@ stb.) kell tartalmaznia.
invalidPasswordNotUsernameMessage=Érvénytelen jelszó: nem lehet azonos a felhasználó névvel.
invalidPasswordRegexPatternMessage=Érvénytelen jelszó: a jelszó nem illeszkedik a megadott reguláris kifejezés mintára.
invalidPasswordHistoryMessage=Érvénytelen jelszó: nem lehet azonos az utolsó {0} darab, korábban alkalmazott jelszóval.
invalidPasswordGenericMessage=Érvénytelen jelszó: az új jelszó nem felel meg a jelszó házirendnek.

failedToProcessResponseMessage=A válasz üzenet feldolgozása nem sikerült.
httpsRequiredMessage=HTTPS protokoll használata kötelező.
realmNotEnabledMessage=A tartomány inaktív.
invalidRequestMessage=Érvénytelen kérés.
failedLogout=A kilépés sikertelen.
unknownLoginRequesterMessage=A belépést kérelmező ismeretlen.
loginRequesterNotEnabledMessage=A belépést kérelmező inaktív.
bearerOnlyMessage=Bearer-only alkalmazások nem kezdeményezhetnek böngésző alapú beléptetést.
standardFlowDisabledMessage=Ez a kliens nem kezdeményezhet böngésző alapú beléptetést a megadott válasz típussal. A standard belépési eljárás (flow) tiltott a kliensen.
implicitFlowDisabledMessage=Ez a kliens nem kezdeményezhet böngésző alapú beléptetést a megadott válasz típussal. Az implicit belépési eljárás (flow) tiltott a kliensen.
invalidRedirectUriMessage=Érvénytelen átirányítási cím (URI)
unsupportedNameIdFormatMessage=Nem támogatott NameIDFormat
invalidRequesterMessage=Érvénytelen kérelmező
registrationNotAllowedMessage=A felhasználó regisztráció tiltott.
resetCredentialNotAllowedMessage=A jelszó visszaállítás tiltott.

permissionNotApprovedMessage=A jogosultság nincsen jóváhagyva.
noRelayStateInResponseMessage=Nincsen "relay state" a személyazonosság-kezelő válaszüzenetében.
insufficientPermissionMessage=Nincs elég jogosultság a fiókok összekötéséhez.
couldNotProceedWithAuthenticationRequestMessage=A személyazonosság-kezelő felé indított hitelesítési kérés sikertelen.
couldNotObtainTokenMessage=Nem sikerült tokent igényelni a személyazonosság-kezelőtől.
unexpectedErrorRetrievingTokenMessage=Váratlan hiba történt a személyazonosság-kezelő token igénylése közben.
unexpectedErrorHandlingResponseMessage=Váratlan hiba történt a személyazonosság-kezelő válaszüzenetének feldolgozása közben.
identityProviderAuthenticationFailedMessage=Nem sikerült a személyazonosság-kezelőn keresztül intézett hitelesítés.
couldNotSendAuthenticationRequestMessage=Nem sikerült a személyazonosság-kezelőhöz intézett hitelesítés kérés elküldése.
unexpectedErrorHandlingRequestMessage=Váratlan hiba történt a személyazonosság-kezelő hitelesítés kérés feldolgozása közben.
invalidAccessCodeMessage=Érvénytelen hozzáférési kód.
sessionNotActiveMessage=A munkamenet inaktív.
invalidCodeMessage=Hiba történt, kérem lépjen be újra az alkalmazásán keresztül.
identityProviderUnexpectedErrorMessage=Váratlan hiba történt a személyazonosság-kezelőn keresztül intézett hitelesítés során.
identityProviderNotFoundMessage=A megadott azonosítóval személyazonosság-kezelő nem található.
identityProviderLinkSuccess=Sikeresen megerősítette email címét. Kérem térjen vissza az eredeti böngészőjébe, és onnan folytassa a belépési eljárást.
staleCodeMessage=Ez a lap már nem érvényes, kérem térjen vissza az alkalmazásába és lépjen be ismét.
realmSupportsNoCredentialsMessage=Ez a tartomány nem támogat jelszó alapú azonosítást.
credentialSetupRequired=Belépés sikertelen, jelszó beállítás szükséges.
identityProviderNotUniqueMessage=Ez a tartomány több személyazonosság-kezelőt támogat. Nem sikerült meghatározni, hogy melyik személyazonosság-kezelőt kellene a hitelesítéshez alkalmazni.
emailVerifiedMessage=Az email címét megerősítettük.
staleEmailVerificationLink=Az a hivatkozás, amelyikre rákattintott elévült és érvényét vesztette. Talán már korábban megerősítette az email címét?
identityProviderAlreadyLinkedMessage=A(z) {0}-tól/től visszakapott összekapcsolt személyazonosság már össze van kötve egy másik felhasználói fiókkal.
confirmAccountLinking=Erősítse meg a(z) {0} személyazonosság-kezelő {1} fiókjának összekötését a felhasználói fiókjával.
confirmEmailAddressVerification=Erősítse meg a(z) {0} email cím érvényességét.
confirmExecutionOfActions=Hajtsa végre a következő művelet(ek)et

backToApplication=&laquo; Vissza az alkalmazásba
missingParameterMessage=Hiányzó paraméterek\: {0}
clientNotFoundMessage=A kliens nem található.
clientDisabledMessage=A kliens inaktív.
invalidParameterMessage=Érvénytelen paraméter\: {0}
alreadyLoggedIn=Már korábban belépett.
differentUserAuthenticated=Ebben a munkamenetben már korábban belépett ''{0}'' felhasználó névvel. Kérem előbb lépjen ki a munkamenetből.
brokerLinkingSessionExpired=Ügynök fiók összekötést kezdeményezett, de az aktuális munkamenete már érvénytelen.
proceedWithAction=&raquo; Kattintson ide a folytatáshoz

requiredAction.CONFIGURE_TOTP=Egyszer használatos jelszó (OTP) beállítása
requiredAction.terms_and_conditions=Felhasználási feltételek
requiredAction.UPDATE_PASSWORD=Jelszó csere
requiredAction.UPDATE_PROFILE=Fiók adatok módosítása
requiredAction.VERIFY_EMAIL=Email cím megerősítése

doX509Login=Beléptetés mint\:
clientCertificate=X509 kliens tanúsítvány\:
noCertificate=[Nincs tanúsítvány]

pageNotFound=A kért lap nem található
internalServerError=Belső hiba történt

console-username=Felhasználó név:
console-password=Jelszó:
console-otp=Egyszer használatos jelszó (OTP):
console-new-password=Új jelszó:
console-confirm-password=Jelszó megerősítés:
console-update-password=Cserélje le jelszavát.
console-verify-email=Meg kell erősítenie az email címét.  Email üzenetet küldtünk a(z) {0} email címre amely egy ellenőrző, megerősítő, kódot tartalmaz. Kérem írja be a kapott kódot a lenti beviteli mezőbe.
console-email-code=Email üzenetben kapott ellenőrző kód:
console-accept-terms=Elfogadja a felhasználási feltételeket? [i/n]:
console-accept=i

# Openshift messages
openshift.scope.user_info=Felhasználó adatok
openshift.scope.user_check-access=Felhasználó hozzáférés adatok
openshift.scope.user_full=Teljes hozzáférés
openshift.scope.list-projects=Projektek listája

# SAML authentication
saml.post-form.title=Hitelesítés átirányítás
saml.post-form.message=Átirányítás folyamatban, kérem várjon.
saml.post-form.js-disabled=A JavaScript nincs engedélyezve. A folytatás előtt ajánlott bekapcsolni a JavaScript támogatást. Kattintson a lenti gombra a folytatáshoz. 

#authenticators
otp-display-name=Hitelesítő alkalmazás
otp-help-text=Adja meg az ellenőrző kódot a hitelesítő alkalmazásból
password-display-name=Jelszó
password-help-text=Lépjen be a jelszava megadásával
auth-username-form-display-name=Felhasználó név
auth-username-form-help-text=Kezdje meg a belépést a felhasználó nevének megadásával
auth-username-password-form-display-name=Felhasználó név és jelszó
auth-username-password-form-help-text=Lépjen be a felhasználó neve és jelszava megadásával.

# WebAuthn
webauthn-display-name=Biztonsági kulcs
webauthn-help-text=Használja a biztonsági kulcsát a belépéshez.
webauthn-passwordless-display-name=Biztonsági kulcs
webauthn-passwordless-help-text=Használja a biztonsági kulcsát a jelszómentes belépéshez.
webauthn-login-title=Biztonsági kulcs alapú belépés
webauthn-registration-title=Biztonsági kulcs regisztráció
webauthn-available-authenticators=Elérhető hitelesítő alkalmazások

# WebAuthn Error
webauthn-error-title=Biztonsági kulcs hiba
webauthn-error-registration=Nem sikerült regisztrálni a biztonsági kulcsot.
webauthn-error-api-get=Nem sikerült a hitelesítés a biztonsági kulccsal.
webauthn-error-different-user=Az először hitelesített felhasználó nem az, akit a biztonsági kulccsal azonosítottunk.
webauthn-error-auth-verification=A biztonsági kulcs alapú hitelesítés eredménye érvénytelen.
webauthn-error-register-verification=A biztonsági kulcs alapú regisztráció eredménye érvénytelen.
webauthn-error-user-not-found=Ismeretlen felhasználót hitelesítettünk a biztonsági kulcs alapján.

identity-provider-redirector=Összekötés másik személyazonosság-kezelővel
