spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 15
server.port=8081
server.max-http-header-size=20000
spring.main.allow-circular-references= true
#KEYCLOAK
# the realm name
keycloak.realm=Fitness
keycloak.ssl-required = none
keycloak.resource=FITNESS_BE
keycloak.bearer-only = true
keycloak.principal-attribute=admin
keycloak.use-resource-role-mappings = true
server.servlet.context-path=/api
spring.profiles.active=prod
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.datasource.hikari.auto-commit=false
